REACT_APP_BASE_URL=https://spikenowreplica.ml/server
REACT_APP_BASE_HOST=https://spikenowreplica.ml/server
REACT_APP_BASE_PORT=3001
REACT_APP_GOOGLE_CLIENT_ID=886519749145-kjltr7kubuadpgpnli3lfh10bb9g0rn8.apps.googleusercontent.com