REACT_APP_BASE_URL=https://spikenowreplica.ml/server
REACT_APP_PEERJS_HOST=https://spikenowreplica.ml/peer
REACT_APP_PEERJS_PORT=9000
REACT_APP_GOOGLE_CLIENT_ID=886519749145-kjltr7kubuadpgpnli3lfh10bb9g0rn8.apps.googleusercontent.com